{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoursesDb;User Id=sa;Password=Password12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}